NODE_ENV=development
NODE_PORT=3000
OIDC_CLIENT_ID=example_client_id_123456789
OIDC_PRIVATE_KEY=MIIEv...<Your Private Key>
OIDC_ISSUER_DISCOVERY_ENDPOINT=https://oidc.integration.account.gov.uk/.well-known/openid-configuration
IV_PUBLIC_KEY=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAENPGA7cyIKtH1nz2CJIH14s9/CtC93NwdCQcEi+ADvxjZxN2YcCZmOKCGXLfiVdzETDnRxsoVXsVM51kqE4bumw==
